<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "makeMagicSquare(startPosition:row:):formingMagicSquare.swift">
         <PersistentStrings>
            <PersistentString
               value = "s.count">
            </PersistentString>
            <PersistentString
               value = "startPosition.0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "formingMagicSquare(s:):formingMagicSquare.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
