<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "removeDuplicates(_:):removeDuplicates.swift">
         <PersistentStrings>
            <PersistentString
               value = "nums[i - 1]">
            </PersistentString>
            <PersistentString
               value = "nums[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
