<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "countingValleys(steps:path:):countingValleys.swift">
         <PersistentStrings>
            <PersistentString
               value = "currentValue">
            </PersistentString>
            <PersistentString
               value = "frontValue">
            </PersistentString>
            <PersistentString
               value = "sumAllLevelArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
