<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.swift">
      </ContextState>
      <ContextState
         contextName = "displayAllFiles(at:):displayAllFiles.swift">
         <PersistentStrings>
            <PersistentString
               value = "fileURL.baseURL">
            </PersistentString>
            <PersistentString
               value = "fileURL.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
